service/src/xsd/AddPostalAddressParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Aye Thu (STR) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.medigy.com/service/dto/contact" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AddPostalAddressParameters">
		<xs:annotation>
			<xs:documentation>Input parameters to the AddPostalAddress service</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="streetAddress1" type="xs:string" use="required"/>
			<xs:attribute name="streetAddress2" type="xs:string" use="optional"/>
			<xs:attribute name="city" type="xs:string" use="required"/>
			<xs:attribute name="state" type="xs:string" use="required"/>
			<xs:attribute name="postalCode" type="xs:string" use="required"/>
			<xs:attribute name="county" type="xs:string" use="optional"/>
			<xs:attribute name="country" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
